# AllHome

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  parser.js
app/src/main/res/anim/: fab_hide_button.xml  fab_hide_layout.xml  fab_show_button.xml  fab_show_layout.xml
app/src/main/res/drawable/: border.xml  calendar_circle.xml  check.xml  filter.xml  ic_alarm_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_baseline_image_500.xml  ic_baseline_more_vert_24.xml  ic_baseline_no_edited_repeat_24.xml  ic_baseline_no_repeat_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_repeat_24.xml  ic_close_icon.xml  ic_credit_card.xml  ic_grocery_list.xml  ic_meal_plan.xml  ic_recipe_book.xml  ic_report_summary.xml  ic_storage.xml  ic_todo_list.xml  ic_warning_12.xml  noun_repeat_off_205330_modified.xml  overdue_bill_status_bg.xml  paid_bill_status_bg.xml  partial_bill_status_bg.xml  ripple_effect.xml  rounded_bg.xml  rounder_border.xml  tab_layout_background.xml  table_border.xml  with_shadow.xml
app/src/main/res/drawable-v21/: selected_calendar_date_background.xml
app/src/main/res/layout/: activity_add_grocery_list_item.xml  activity_add_grocery_list_item_backup.xml  activity_add_recipe.xml  activity_bill.xml  activity_browser_item_image.xml  activity_create_grocery_list.xml  activity_create_storage.xml  activity_grocery_list_actvity.xml  activity_grocery_list_information.xml  activity_main.xml  activity_pantry_add_item.xml  activity_pantry_storage.xml  activity_recipe_grocery_list.xml  activity_single_grocery_list.xml  activity_storage.xml  activity_storage_add_item.xml  activity_storage_grocery_list.xml  activity_storage_stoge_list.xml  activity_test_main.xml  activity_todo_fragment_container.xml  activity_trash_single_grocery_list.xml  activity_view_meal_of_the_day.xml  activity_view_recipe.xml  activity_viewer.xml  activity_web_browse_recipe.xml  add_bill_category.xml  add_edit_recipe_category_dialog_fragment_layout.xml  add_expense_layout.xml  add_ingredient_item.xml  add_ingredient_item_for_seaching.xml  add_meal_dialog_fragment.xml  add_step_item.xml  add_subtask_dialog_fragment.xml  app_bar_main.xml  bill_custom_date_range_dialog_fragment.xml  bill_item.xml  bill_payment_item.xml  calendar.xml  calendar_backup.xml  calendar_child_background.xml  (+107 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_bill_menu.xml  add_category_menu.xml  add_grocery_item.xml  add_recipe_menu.xml  add_to_storage_menu.xml  bill_information_menu.xml  bill_item_menu.xml  bill_payment_menu.xml  calendar_meal_planner_menu.xml  create_bill_menu.xml  create_edit_todo_menu.xml  create_storage_menu.xml  expenses_fragment_menu.xml  grocery_item_menu.xml  grocery_list_action.xml  grocery_list_information_activity_menu.xml  grocery_list_menu.xml  pantry_add_item_menu.xml  pantry_item_menu.xml  save_bill_payment_menu.xml  search_grocery_item_online.xml  search_recipe_online_menu.xml  single_grocery_item_menu.xml  storage_item_activity_menu.xml  storage_item_menu.xml  storage_view_by_item_menu.xml  todo_menu.xml  trash_grocery_list_action.xml  view_all_item_menu.xml  view_all_recipe_menu.xml  view_meal_of_the_day_menu.xml  view_recipe_menu.xml  view_todo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+246 files in other folders)
