<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/grocery_list_menu"
        android:title="List"
        app:showAsAction="always" />
    <item
        android:id="@+id/grocery_list_archived_menu"
        android:title="Archived"
        app:showAsAction="always" />
</menu>