<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewInformationMenu"
        android:title="View information" />
    <item
        android:id="@+id/viewItemsMenu"
        android:title="View items" />
    <item
        android:id="@+id/deleteStorageMenu"
        android:title="Delete" />
</menu>