<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="com.example.allhome.storage.StorageUtil"/>
        <variable
            name="pantryAddItemViewModel"
            type="com.example.allhome.storage.viewmodel.StorageAddItemViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".storage.StorageAddItemActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/AppBarTheme">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/toolbarBgColor">

        </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@{pantryAddItemViewModel.storageName}"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Pantry" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pantryItemTextinputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27">

                    <AutoCompleteTextView
                        android:id="@+id/storageItemTextinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownHeight="wrap_content"
                        android:hint="Storage item name"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="@{pantryAddItemViewModel.storageItemEntity.name}" />
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/pantryItemTextinputLayout">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pantryItemQuantityTextinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="Quantity"
                            android:inputType="numberDecimal"
                            android:nextFocusDown="@id/unit_textinput"
                            android:singleLine="true"
                            android:text="@{StorageUtil.INSTANCE.displayQuantity(pantryAddItemViewModel.storageItemEntity.quantity)}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <AutoCompleteTextView
                            android:id="@+id/storageItemUnitTextinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="wrap_content"
                            android:hint="Unit"
                            android:paddingLeft="10dp"
                            android:paddingTop="14dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="14dp"
                            android:singleLine="true"
                            android:text="@{pantryAddItemViewModel.storageItemEntity.unit}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/storageItemCategoryTextinputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                    <AutoCompleteTextView
                        android:id="@+id/categoryItemTextinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownHeight="wrap_content"
                        android:hint="Category"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="14dp"
                        android:singleLine="true"
                        android:text="@{pantryAddItemViewModel.storageItemEntity.category}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Stock Weight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/storageItemCategoryTextinputLayout" />

                <RadioGroup
                    android:id="@+id/pantryItemStockWeightRadiogroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:setStockWeight="@{pantryAddItemViewModel.storageItemEntity == null ? -1 : pantryAddItemViewModel.storageItemEntity.stockWeight }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                    <RadioButton
                        android:id="@+id/pantryNoStockRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no_stock" />

                    <RadioButton
                        android:id="@+id/pantryLowStockRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/low_stock" />

                    <RadioButton
                        android:id="@+id/pantryHightStockRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/high_stock" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Expiration Date"
                    app:layout_constraintEnd_toStartOf="@+id/pantryAddExpirationBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pantryItemStockWeightRadiogroup" />

                <ImageButton
                    android:id="@+id/pantryAddExpirationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pantryItemStockWeightRadiogroup"
                    app:srcCompat="@drawable/ic_add" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pantryItemExpirationRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    tools:itemCount="3"
                    tools:layout_editor_absoluteX="10dp"
                    tools:listitem="@layout/storage_expiration_layout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pantryItemExpirationRecyclerview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pantryItemNotesTextinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="Notes"
                        android:inputType="textMultiLine"
                        android:minLines="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Image"
                    app:layout_constraintEnd_toStartOf="@+id/storageItemAddImageBtn"
                    app:layout_constraintHorizontal_bias="0.909"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

                <ImageButton
                    android:id="@+id/storageItemAddImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/textView17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView17"
                    app:srcCompat="@drawable/ic_add_a_photo" />

                <ImageView
                    android:id="@+id/itemImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="Storage image"

                    app:currentImageUri="@{pantryAddItemViewModel.newImageUri}"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:previousImageUri="@{pantryAddItemViewModel.previousImageUri}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>