<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.allhome.utils.NumberUtils" />
        <variable
            name="expensesEntityWithItemNameAndType"
            type="com.example.allhome.data.entities.ExpensesEntityWithItemNameAndType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{expensesEntityWithItemNameAndType.item_name}"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/amountTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Electric" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{NumberUtils.INSTANCE.formatNumber(expensesEntityWithItemNameAndType.expensesEntity.totalAmount)}"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/paymentTypeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemNameTextView"
            tools:text="4,200.00" />

        <TextView
            android:id="@+id/paymentTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="@{expensesEntityWithItemNameAndType.expense_type}"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/itemNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemNameTextView"
            tools:text="Bill" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
