<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils" />
        <variable
            name="recipeEntity"
            type="com.example.allhome.data.entities.RecipeEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".recipes.ViewRecipeInformationFragment">


        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@{recipeEntity.name}"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:textColor="#000"
            android:visibility="@{recipeEntity.description.length() == 0 ? View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{recipeEntity.description}"
            android:textColor="#000"
            android:textSize="18sp"
            android:visibility="@{recipeEntity.description.length() == 0 ? View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving:"
            android:visibility="@{recipeEntity.serving == 0 ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/textView41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:setServing="@{recipeEntity.serving}"
            android:visibility="@{recipeEntity.serving == 0 ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost :"
            android:visibility="@{recipeEntity.estimatedCost == 0 ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:setRecipeCostAndVisibility="@{recipeEntity.estimatedCost}"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty :"
            android:visibility="@{recipeEntity.difficulty == recipeEntity.DIFFICULTY_NONE ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/textView45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView45" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:setDifficulty="@{recipeEntity.difficulty}"
            android:visibility="@{recipeEntity.difficulty == recipeEntity.DIFFICULTY_NONE ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />
        <!-- &lt; is  lest than (<), &amp; is(&)
         read here https://developer.android.com/topic/libraries/data-binding/expressions
        -->
        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparation time :"
            android:visibility="@{recipeEntity.preparationMinutes &lt;= 0 &amp;&amp; recipeEntity.preparationHour &lt;= 0  ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/textView47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:setPreparationTime="@{recipeEntity}"
            android:visibility="@{recipeEntity.preparationMinutes &lt;= 0 &amp;&amp; recipeEntity.preparationHour &lt;= 0  ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking time :"
            android:visibility="@{recipeEntity.cookingMinutes &lt;= 0 &amp;&amp; recipeEntity.cookingHours &lt;= 0  ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/textView49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView49" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:setCookingTime="@{recipeEntity}"
            android:visibility="@{recipeEntity.cookingMinutes &lt;= 0 &amp;&amp; recipeEntity.cookingHours &lt;= 0  ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView48"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category :"
            android:visibility="@{recipeEntity.category.length() == 0 ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/textView51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView51" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@{recipeEntity.category}"
            android:visibility="@{recipeEntity.category.length() == 0 ? View.GONE:View.VISIBLE}"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>