<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:menu="@menu/add_grocery_item">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout22"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/taskNameTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:hint="Task name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout26"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout22">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/taskDescriptionTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="Description"
                            android:inputType="textCapSentences|textMultiLine"
                            android:minLines="4" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/dueDateLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout26"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/textView127"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingTop="10dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="10dp"
                            android:text="Due Date : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/dueDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="10dp"
                            android:textSize="18sp"
                            tools:text="January 16, 1986" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/repeatEveryLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dueDateLinearLayout"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/textView129"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:paddingTop="10dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="10dp"
                            android:text="Repeat Every :"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/repeatEveryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="10dp"
                            android:textSize="18sp"
                            tools:text="1 Year" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/repeatEndAtLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/repeatEveryLinearLayout"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/textView131"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="#00732A2A"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:paddingTop="10dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="10dp"
                            android:text="Repeat End At :"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/repeatEndAtTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="10dp"
                            android:textSize="18sp"
                            tools:text="January 16, 2023" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notifyAtLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/repeatEndAtLinearLayout">

                        <TextView
                            android:id="@+id/textView134"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingTop="10dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="10dp"
                            android:text="Notify at :"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/notifyAtTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="10dp"
                            android:textSize="18sp"
                            tools:text="2 Minutes" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/addChecklistBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Add Check List"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notifyAtLinearLayout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todo_sub_task_list_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addChecklistBtn"
                        tools:itemCount="2"
                        tools:listitem="@layout/todo_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
