<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="todoEntity"
            type="com.example.allhome.data.entities.TodoEntity" />

    </data>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".todo.ViewTodoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/add_grocery_item">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <CheckBox
                android:id="@+id/todoCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{todoEntity.isFinished != 0}"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todoCheckbox"
                app:layout_constraintTop_toTopOf="parent"
                app:capitalizeFirstLetter="@{todoEntity.name}"
                tools:text="Clean kitchen" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp"
                android:text="@{todoEntity.description}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                app:todoDescription="@{todoEntity}"
                tools:text="Sample description" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="Due date : January 1, 2022 1:00 pm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                app:todoDueDateFormatter="@{todoEntity.dueDate}" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="Repeat every : 1 week"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55"
                app:todoRepeatEvery="@{todoEntity}" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="Repeat until : January 1, 2023"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView117"
                app:todoRepeatUntil="@{todoEntity.repeatUntil}" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="Notify : 10 minutes before due date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView118"
                app:todoNotifyBefore="@{todoEntity}" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Sub task"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView125" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subTodoTaskRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView126" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>
</layout>
