<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context=".bill.AddBillFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storageNameTextinputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/billAmountTextinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout12"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storageNameTextinputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/billNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/oneTimeOrRecurringRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

            <RadioButton
                android:id="@+id/onetimeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One time"
                android:checked="true"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/recurringRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recurring"
                android:textSize="16sp" />
        </RadioGroup>

        <include
            android:id="@+id/recurringBillIncludeLayout"
            layout="@layout/recurring_bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneTimeOrRecurringRadioGroup" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>