<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.allhome.grocerylist.GroceryUtil" />
        <import type="android.view.View" />
        <variable
            name="groceryItemEntity"
            type="com.example.allhome.data.entities.GroceryItemEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/grocery_item_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/item_information_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="70dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/grocery_item_name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@{groceryItemEntity.itemName}"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Bearbrand choco" />

                    <TextView
                        android:id="@+id/other_information_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:text="@{GroceryUtil.INSTANCE.quantityPriceAndTotalPerItemUtil(groceryItemEntity)}"
                        android:visibility="@{GroceryUtil.INSTANCE.displayItemSubInformation(groceryItemEntity) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.454"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grocery_item_name_textview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="P 100.00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="50dp"
                    android:minWidth="50dp"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mega"
                    tools:srcCompat="@drawable/mega" />

            </LinearLayout>

            <TextView
                android:id="@+id/category_divier_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:gravity="center"
                android:padding="5dp"
                android:text="category"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>