<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <requestFocus/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grocery_list_name_textinputedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter grocery list name" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>