<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.content.Context" />
        <import type="com.example.allhome.storage.StorageUtil"/>
        <variable
            name="pantryItemWithExpirations"
            type="com.example.allhome.data.entities.StorageItemWithExpirations" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/pantryItemParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/storageImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/purple_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moreActionImageBtn"
                tools:srcCompat="@tools:sample/avatars"
                android:setImageForViewingStorageItem="@{pantryItemWithExpirations.storageItemEntity.imageName}"
                />

            <ImageButton
                android:id="@+id/moreActionImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@{pantryItemWithExpirations.storageItemEntity.name}"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/moreActionImageBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Coke" />

            <TextView
                android:id="@+id/stockWeightTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@{StorageUtil.INSTANCE.stockWeightIntegerToStringValue(pantryItemWithExpirations.storageItemEntity)}"
                android:textColor="#000"
                app:layout_constraintEnd_toStartOf="@+id/storageImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:text="Stock weight: Low (10 pcs)" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Bought : May 5, 2021"
                android:textColor="#000"
                app:layout_constraintEnd_toStartOf="@+id/storageImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stockWeightTextView"
                tools:text="Bought: May 5, 2021" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/storageImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Expiration : "
                    android:textColor="#000"
                    tools:text="Expiration : " />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pantryItemExpirationRecyclerview"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/pantry_simple_expiration_layout" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>