<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipeStepEntity"
            type="com.example.allhome.data.entities.RecipeStepEntity" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@{recipeStepEntity.instruction}"
        android:textColor="#000"
        android:textSize="18sp"
        tools:text="This is the test step">

    </TextView>
</layout>